# RestaurantAppAPI

./: .gitignore  README.md
RestaurantApp.Application/: RestaurantApp.Application.csproj
RestaurantApp.Application/Account/Events/: UserCreatedEventHandler.cs
RestaurantApp.Application/Common/Behaviors/: ValidationBehavior.cs
RestaurantApp.Application/Common/Builders/: UriPathBuilder.cs
RestaurantApp.Application/Common/Enums/: FoodType.cs  MenuType.cs
RestaurantApp.Application/Common/Exceptions/: AuthenticationException.cs  BadRequestException.cs  ForbiddenRequestException.cs  NotFoundException.cs  ServerErrorException.cs  ValidationException.cs
RestaurantApp.Application/Common/Helpers/: FoodCreatorResolver.cs  ImageHelper.cs  StrategyHelper.cs
RestaurantApp.Application/Common/Interfaces/: IClientUrlSettings.cs  IEmailService.cs  ITemplateService.cs
RestaurantApp.Application/Common/Mapping/: IMap.cs  MappingProfile.cs
RestaurantApp.Application/Common/Models/: AccessToken.cs  EmailMessage.cs  PagedList.cs  QueryParameters.cs  RequestResponse.cs
RestaurantApp.Application/Common/Specifications/: AndSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
RestaurantApp.Application/Configuration/: DIConfiguration.cs
RestaurantApp.Application/Orders/Events/: OrderCreatedEventHandler.cs
RestaurantApp.Infrastructure/: RestaurantApp.Infrastructure.csproj
RestaurantApp.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs  RoleManager.cs  TokenGenerator.cs  UserManager.cs
RestaurantApp.Infrastructure/Common/Extensions/: IQueriableExtensions.cs
RestaurantApp.Infrastructure/Configuration/: ClientUrl.cs  DIConfiguration.cs  EmailTemplates.cs  JwtSettings.cs  OptionsRegisterHelper.cs  PasswordHasherSettings.cs  SmtpConfiguration.cs
RestaurantApp.Infrastructure/Data/: AppDbContext.cs
RestaurantApp.Infrastructure/Data/EntityConfigurations/: DrinkMenuItemConfiguration.cs  IngridientConfiguration.cs  ItalianFoodConfiguration.cs  JapaneesFoodConfiguration.cs  MenuItemConfiguration.cs  OrdersConfiguration.cs  PizzaConfiguration.cs  RoleConfiguration.cs  RollsConfiguration.cs  SetsConfiguration.cs  SusiConfiguration.cs  UserConfiguration.cs
RestaurantApp.Infrastructure/Data/Migrations/: 20231211134904_UserInit.Designer.cs  20231211134904_UserInit.cs  20240102101819_MenuItemsInit.Designer.cs  20240102101819_MenuItemsInit.cs  20240102172625_OrderInit.Designer.cs  20240102172625_OrderInit.cs  20240108145510_UserEmailConfirmation.Designer.cs  20240108145510_UserEmailConfirmation.cs  AppDbContextModelSnapshot.cs
RestaurantApp.Infrastructure/Data/Seeder/: DbInitializer.cs  DbInitializerExtension.cs
RestaurantApp.Infrastructure/Repositories/: DrinkRepository.cs  FoodRepository.cs  IngridientsRepository.cs  MenuRepository.cs  OrdersRepository.cs  RepositoryBase.cs
RestaurantApp.Infrastructure/Services/: AccountService.cs  EmailService.cs  EmailTemplateService.cs
RestaurantApp.Web/: Program.cs  RestaurantApp.Web.csproj  appsettings.json
RestaurantApp.Web/Configuration/: DIConfiguration.cs
RestaurantApp.Web/Controllers/: AccountController.cs  BaseController.cs  DrinkController.cs  IngridientsController.cs  ItalianFoodController.cs  JapaneesFoodController.cs  JapanesFoodController.cs  OrdersController.cs
RestaurantApp.Web/Middlewares/: ErrorHandlingMiddleware.cs
RestaurantApp.Web/Properties/: launchSettings.json
RestaurantApp.Web/Services/: UserContextService.cs
(+168 files in other folders)
